:root {
    --clr-primary-700: hsl(300, 43%, 22%);
    --clr-primary-300: hsl(333, 80%, 67%);

    --clr-neutral-500: hsl(303, 10%, 53%);
    --clr-neutral-400: hsl(300, 24%, 96%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-primary:'spartan', sans-serif;

    --fs-base: 0.8125rem;
    --fs-lg: 0.9375rem;
    --fs-xlg: 2rem;
}
@media (min-width: 50em) {
    :root {
        --fs-xlg: 3rem;
    }
}

html {
    font-size: 100%;
    box-sizing: border-box;
}

*,*::before,*::after {
    box-sizing: inherit;
}


body {
    padding-top: 5em;
    font-family: var(--ff-primary);
    font-size: var(--fs-base);
    text-align: center;
    background-image: url(../imgs/bg-pattern-top-desktop.svg),
    url(../imgs/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-size: max(50%, 400px);
    background-position: top left, bottom right;
}

h1 {
    font-size: var(--fs-xlg);
    font-weight: 700;
    color: var(--clr-primary-700);
    line-height: 1em;
    max-width: 12ch;
    margin-bottom: 1em;

    @media (max-width: 50em) {
    margin-left: auto;
    margin-right: auto;
    }
 
}



.lead {
    font-size: var(--fs-lg);
    color: var(--clr-neutral-500);
    text-align: center;
    line-height: 1.7rem;
    font-weight: 500;

    @media (min-width: 50em) {
        text-align: left;
    }

}

// ul & li
ul[class],
ol[class] {
    list-style: none;
    
}

main {
    display: grid;
    gap: 3rem 1rem;
   
}

@media(min-width: 50em){
    main {
    grid-template-columns: .8fr 1fr;
    text-align: left;
    }
    
    .intro {
        grid-column: 1 / 2;
    }
    .ratings {
        grid-column: 2 / 3;
        align-self: center;
    }
    .quotes {
        grid-column: 1 / -1;
    }
    
    
}
